/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
    "io": {
        "period": 0.0005, // in seconds
        "port": 0 // default is 0
    }
    ,
    "operator-present": {
        "component": "io",
        "interface": "COAG"
    }
    ,
    "arms":
    [
        {
            "name": "PSM1",
            "type": "PSM",
            "io": "sawRobotIO1394-PSM1-32174-calibrated.xml",
            "pid": "../sawControllersPID-PSM.xml",
            "kinematic": "../dvpsm.rob"
        }
        ,
        {
            "name": "PSM2",
            "type": "PSM",
            "io": "sawRobotIO1394-PSM2-31000-calibrated.xml",
            "pid": "../sawControllersPID-PSM.xml",
            "kinematic": "../dvpsm.rob"
        }
        ,
        {
            "name": "MTMR",
            "type": "MTM",
            "io": "sawRobotIO1394-MTMR-foot-pedal-27217-calibrated.xml",
            "pid": "../sawControllersPID-MTMR.xml",
            "kinematic": "../dvmtm.rob"
        }
        ,
        {
            "name": "MTML",
            "type": "MTM",
            "io": "sawRobotIO1394-MTML-27216-calibrated.xml",
            "pid": "../sawControllersPID-MTML.xml",
            "kinematic": "../dvmtm.rob"
        }
    ]
    ,
    "psm-teleops":
    [
        {
            "master": "MTMR",
            "slave": "PSM1",
            "period": 0.005, // in seconds
            "rotation" : [[-1.0000,  0.0000,  0.0000],
			              [ 0.0000, -1.0000,  0.0000],
			              [ 0.0000,  0.0000,  1.0000]]
        }
        ,
        {
            "master": "MTML",
            "slave": "PSM2",
            "period": 0.005, // in seconds
            "rotation" : [[-1.0000,  0.0000,  0.0000],
			              [ 0.0000, -1.0000,  0.0000],
			              [ 0.0000,  0.0000,  1.0000]]
        }
    ]
}
