%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28323 ]
part_number   = [ 380188 ]
part_version  = [ 1 ]
date          = [ '30-Aug-2004 10:06:07' ]
iteration     = [ 6 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6325 0.9403 0.23983 3.0448 3.0407 3.0265 3.0253 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6194 -0.9712 -0.0031167 -3.0269 -3.0293 -3.0429 -3.0524 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085377 -0.00056017 6.5503e-005 -0.0015092 -0.0015079 -0.0015046 -0.0015033 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7435 1.137 -0.014818 3.1249 3.0987 3.0858 3.0787 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3941 3773 3886 4057 4037 4055 4049 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 131 358 180 59 39 52 56 ]

% End of Cal File